<table class="itable"> 
				  <caption>时间：2012-12-17&nbsp&nbsp&nbsp年级：10-11(2)2010级三级班名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>黄选明110</td>
				<td>黄选明</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>2</td>
				<td>黄选明109</td>
				<td>黄选明</td>
				<td>0</td>
				<td>45</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>3</td>
				<td>苏文108</td>
				<td>苏文</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>4</td>
				<td>苏文107</td>
				<td>苏文</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>5</td>
				<td>陈丽娟106</td>
				<td>陈丽娟</td>
				<td>0</td>
				<td>37</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>6</td>
				<td>陈丽娟105</td>
				<td>陈丽娟</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>7</td>
				<td>黄晔明104</td>
				<td>黄晔明</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>8</td>
				<td>黄晔明103</td>
				<td>黄晔明</td>
				<td>0</td>
				<td>44</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>9</td>
				<td>龙梅芬102</td>
				<td>龙梅芬</td>
				<td>0</td>
				<td>33</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>10</td>
				<td>龙梅芬101</td>
				<td>龙梅芬</td>
				<td>0</td>
				<td>44</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>11</td>
				<td>覃玉荣100</td>
				<td>覃玉荣</td>
				<td>0</td>
				<td>34</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>12</td>
				<td>覃玉荣99</td>
				<td>覃玉荣</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>13</td>
				<td>农其海98</td>
				<td>农其海</td>
				<td>0</td>
				<td>32</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>14</td>
				<td>韦海波97</td>
				<td>韦海波</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>15</td>
				<td>陈军96</td>
				<td>陈军</td>
				<td>0</td>
				<td>33</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>16</td>
				<td>陈军95</td>
				<td>陈军</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>17</td>
				<td>粟攀华94</td>
				<td>粟攀华</td>
				<td>0</td>
				<td>31</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>18</td>
				<td>粟攀华93</td>
				<td>粟攀华</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>19</td>
				<td>覃士坎92</td>
				<td>覃士坎</td>
				<td>0</td>
				<td>36</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>20</td>
				<td>覃士坎91</td>
				<td>覃士坎</td>
				<td>0</td>
				<td>36</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>21</td>
				<td>李勇86</td>
				<td>李勇</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>22</td>
				<td>李勇85</td>
				<td>李勇</td>
				<td>0</td>
				<td>43</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>23</td>
				<td>农雪明84</td>
				<td>农雪明</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>24</td>
				<td>农雪明83</td>
				<td>农雪明</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>25</td>
				<td>廖武全82</td>
				<td>廖武全</td>
				<td>0</td>
				<td>43</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>26</td>
				<td>廖武全81</td>
				<td>廖武全</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>27</td>
				<td>黄清心80</td>
				<td>黄清心</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>28</td>
				<td>黄清心79</td>
				<td>黄清心</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>29</td>
				<td>冯显琼78</td>
				<td>冯显琼</td>
				<td>0</td>
				<td>36</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>30</td>
				<td>冯显琼77</td>
				<td>冯显琼</td>
				<td>0</td>
				<td>45</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>31</td>
				<td>农其海76</td>
				<td>农其海</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>32</td>
				<td>农其海75</td>
				<td>农其海</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>33</td>
				<td>韦海波74</td>
				<td>韦海波</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>34</td>
				<td>韦海波73</td>
				<td>韦海波</td>
				<td>0</td>
				<td>43</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>35</td>
				<td>赵伟飞72</td>
				<td>赵伟飞</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>36</td>
				<td>赵伟飞71</td>
				<td>赵伟飞</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>37</td>
				<td>张博70</td>
				<td>张博</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>38</td>
				<td>张博69</td>
				<td>张博</td>
				<td>0</td>
				<td>35</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr>
				  </tbody>
				</table>