<table class="itable"> 
				  <caption>时间：2011-06-01&nbsp&nbsp&nbsp年级：10-11(2)2010级三级班名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>覃玉荣99</td>
				<td>覃玉荣</td>
				<td>34</td>
				<td>40</td>
				<th>40</th>
				<th>39</th>
				<td>85.00%</td>
				</tr> <tr>
				<td>2</td>
				<td>龙梅芬101</td>
				<td>龙梅芬</td>
				<td>37</td>
				<td>44</td>
				<th>44</th>
				<th>44</th>
				<td>84.09%</td>
				</tr> <tr>
				<td>3</td>
				<td>韦海波97</td>
				<td>韦海波</td>
				<td>34</td>
				<td>41</td>
				<th>41</th>
				<th>41</th>
				<td>82.93%</td>
				</tr> <tr>
				<td>4</td>
				<td>农雪明83</td>
				<td>农雪明</td>
				<td>33</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>82.50%</td>
				</tr> <tr>
				<td>5</td>
				<td>黄清心79</td>
				<td>黄清心</td>
				<td>33</td>
				<td>41</td>
				<th>41</th>
				<th>40</th>
				<td>80.49%</td>
				</tr> <tr>
				<td>6</td>
				<td>覃士坎91</td>
				<td>覃士坎</td>
				<td>27</td>
				<td>36</td>
				<th>36</th>
				<th>36</th>
				<td>75.00%</td>
				</tr> <tr>
				<td>7</td>
				<td>陈丽娟105</td>
				<td>陈丽娟</td>
				<td>30</td>
				<td>41</td>
				<th>41</th>
				<th>41</th>
				<td>73.17%</td>
				</tr> <tr>
				<td>8</td>
				<td>廖武全81</td>
				<td>廖武全</td>
				<td>29</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>72.50%</td>
				</tr> <tr>
				<td>9</td>
				<td>陈军95</td>
				<td>陈军</td>
				<td>28</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>71.79%</td>
				</tr> <tr>
				<td>10</td>
				<td>李勇85</td>
				<td>李勇</td>
				<td>30</td>
				<td>43</td>
				<th>43</th>
				<th>43</th>
				<td>69.77%</td>
				</tr> <tr>
				<td>11</td>
				<td>冯显琼78</td>
				<td>冯显琼</td>
				<td>25</td>
				<td>36</td>
				<th>36</th>
				<th>36</th>
				<td>69.44%</td>
				</tr> <tr>
				<td>12</td>
				<td>黄选明109</td>
				<td>黄选明</td>
				<td>31</td>
				<td>45</td>
				<th>45</th>
				<th>45</th>
				<td>68.89%</td>
				</tr> <tr>
				<td>13</td>
				<td>张博70</td>
				<td>张博</td>
				<td>26</td>
				<td>38</td>
				<th>38</th>
				<th>37</th>
				<td>68.42%</td>
				</tr> <tr>
				<td>14</td>
				<td>覃士坎92</td>
				<td>覃士坎</td>
				<td>24</td>
				<td>36</td>
				<th>36</th>
				<th>36</th>
				<td>66.67%</td>
				</tr> <tr>
				<td>15</td>
				<td>粟攀华94</td>
				<td>粟攀华</td>
				<td>20</td>
				<td>31</td>
				<th>31</th>
				<th>31</th>
				<td>64.52%</td>
				</tr> <tr>
				<td>16</td>
				<td>赵伟飞72</td>
				<td>赵伟飞</td>
				<td>27</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>64.29%</td>
				</tr> <tr>
				<td>17</td>
				<td>粟攀华93</td>
				<td>粟攀华</td>
				<td>24</td>
				<td>38</td>
				<th>38</th>
				<th>37</th>
				<td>63.16%</td>
				</tr> <tr>
				<td>18</td>
				<td>韦海波74</td>
				<td>韦海波</td>
				<td>24</td>
				<td>39</td>
				<th>38</th>
				<th>36</th>
				<td>61.54%</td>
				</tr> <tr>
				<td>19</td>
				<td>黄晔明103</td>
				<td>黄晔明</td>
				<td>27</td>
				<td>44</td>
				<th>44</th>
				<th>44</th>
				<td>61.36%</td>
				</tr> <tr>
				<td>20</td>
				<td>苏文107</td>
				<td>苏文</td>
				<td>22</td>
				<td>38</td>
				<th>38</th>
				<th>37</th>
				<td>57.89%</td>
				</tr> <tr>
				<td>21</td>
				<td>农雪明84</td>
				<td>农雪明</td>
				<td>22</td>
				<td>38</td>
				<th>38</th>
				<th>36</th>
				<td>57.89%</td>
				</tr> <tr>
				<td>22</td>
				<td>覃玉荣100</td>
				<td>覃玉荣</td>
				<td>19</td>
				<td>34</td>
				<th>34</th>
				<th>34</th>
				<td>55.88%</td>
				</tr> <tr>
				<td>23</td>
				<td>李勇86</td>
				<td>李勇</td>
				<td>23</td>
				<td>42</td>
				<th>42</th>
				<th>41</th>
				<td>54.76%</td>
				</tr> <tr>
				<td>24</td>
				<td>黄清心80</td>
				<td>黄清心</td>
				<td>23</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>54.76%</td>
				</tr> <tr>
				<td>25</td>
				<td>廖武全82</td>
				<td>廖武全</td>
				<td>23</td>
				<td>43</td>
				<th>42</th>
				<th>42</th>
				<td>53.49%</td>
				</tr> <tr>
				<td>26</td>
				<td>农其海76</td>
				<td>农其海</td>
				<td>21</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>52.50%</td>
				</tr> <tr>
				<td>27</td>
				<td>龙梅芬102</td>
				<td>龙梅芬</td>
				<td>16</td>
				<td>33</td>
				<th>33</th>
				<th>33</th>
				<td>48.48%</td>
				</tr> <tr>
				<td>28</td>
				<td>陈军96</td>
				<td>陈军</td>
				<td>16</td>
				<td>33</td>
				<th>33</th>
				<th>33</th>
				<td>48.48%</td>
				</tr> <tr>
				<td>29</td>
				<td>冯显琼77</td>
				<td>冯显琼</td>
				<td>21</td>
				<td>45</td>
				<th>45</th>
				<th>45</th>
				<td>46.67%</td>
				</tr> <tr>
				<td>30</td>
				<td>张博69</td>
				<td>张博</td>
				<td>16</td>
				<td>35</td>
				<th>35</th>
				<th>35</th>
				<td>45.71%</td>
				</tr> <tr>
				<td>31</td>
				<td>赵伟飞71</td>
				<td>赵伟飞</td>
				<td>18</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>45.00%</td>
				</tr> <tr>
				<td>32</td>
				<td>农其海98</td>
				<td>农其海</td>
				<td>14</td>
				<td>32</td>
				<th>31</th>
				<th>31</th>
				<td>43.75%</td>
				</tr> <tr>
				<td>33</td>
				<td>陈丽娟106</td>
				<td>陈丽娟</td>
				<td>15</td>
				<td>37</td>
				<th>37</th>
				<th>35</th>
				<td>40.54%</td>
				</tr> <tr>
				<td>34</td>
				<td>黄晔明104</td>
				<td>黄晔明</td>
				<td>16</td>
				<td>42</td>
				<th>42</th>
				<th>41</th>
				<td>38.10%</td>
				</tr> <tr>
				<td>35</td>
				<td>韦海波73</td>
				<td>韦海波</td>
				<td>16</td>
				<td>43</td>
				<th>43</th>
				<th>41</th>
				<td>37.21%</td>
				</tr> <tr>
				<td>36</td>
				<td>农其海75</td>
				<td>农其海</td>
				<td>13</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>33.33%</td>
				</tr> <tr>
				<td>37</td>
				<td>苏文108</td>
				<td>苏文</td>
				<td>11</td>
				<td>38</td>
				<th>38</th>
				<th>38</th>
				<td>28.95%</td>
				</tr> <tr>
				<td>38</td>
				<td>黄选明110</td>
				<td>黄选明</td>
				<td>11</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>27.50%</td>
				</tr>
				  </tbody>
				</table>