<table class="itable"> 
				  <caption>时间：2010-12-01&nbsp&nbsp&nbsp年级：10-11(2)2010级四级班名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>董银秀119</td>
				<td>董银秀</td>
				<td>40</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>100.00%</td>
				</tr> <tr>
				<td>2</td>
				<td>廖兰莹113</td>
				<td>廖兰莹</td>
				<td>48</td>
				<td>49</td>
				<th>48</th>
				<th>48</th>
				<td>97.96%</td>
				</tr> <tr>
				<td>3</td>
				<td>杨颖121</td>
				<td>杨颖</td>
				<td>34</td>
				<td>35</td>
				<th>35</th>
				<th>35</th>
				<td>97.14%</td>
				</tr> <tr>
				<td>4</td>
				<td>李佳117</td>
				<td>李佳</td>
				<td>35</td>
				<td>37</td>
				<th>37</th>
				<th>37</th>
				<td>94.59%</td>
				</tr> <tr>
				<td>5</td>
				<td>禤园111</td>
				<td>禤园</td>
				<td>38</td>
				<td>41</td>
				<th>41</th>
				<th>41</th>
				<td>92.68%</td>
				</tr> <tr>
				<td>6</td>
				<td>叶萍115</td>
				<td>叶萍</td>
				<td>34</td>
				<td>37</td>
				<th>37</th>
				<th>37</th>
				<td>91.89%</td>
				</tr> <tr>
				<td>7</td>
				<td>廖兰莹114</td>
				<td>廖兰莹</td>
				<td>40</td>
				<td>44</td>
				<th>43</th>
				<th>41</th>
				<td>90.91%</td>
				</tr> <tr>
				<td>8</td>
				<td>禤园112</td>
				<td>禤园</td>
				<td>32</td>
				<td>36</td>
				<th>36</th>
				<th>36</th>
				<td>88.89%</td>
				</tr> <tr>
				<td>9</td>
				<td>杨颖122</td>
				<td>杨颖</td>
				<td>28</td>
				<td>32</td>
				<th>31</th>
				<th>30</th>
				<td>87.50%</td>
				</tr> <tr>
				<td>10</td>
				<td>叶萍116</td>
				<td>叶萍</td>
				<td>34</td>
				<td>39</td>
				<th>39</th>
				<th>38</th>
				<td>87.18%</td>
				</tr> <tr>
				<td>11</td>
				<td>李佳118</td>
				<td>李佳</td>
				<td>33</td>
				<td>38</td>
				<th>38</th>
				<th>38</th>
				<td>86.84%</td>
				</tr> <tr>
				<td>12</td>
				<td>董银秀120</td>
				<td>董银秀</td>
				<td>30</td>
				<td>36</td>
				<th>35</th>
				<th>35</th>
				<td>83.33%</td>
				</tr>
				  </tbody>
				</table>