<table class="itable"> 
				  <caption>时间：2011-12-11&nbsp&nbsp&nbsp年级：12-13(1)2011级四级班学生名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>梁颂宇103</td>
				<td>梁颂宇</td>
				<td>33</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>82.50%</td>
				</tr> <tr>
				<td>2</td>
				<td>苏文83</td>
				<td>苏文</td>
				<td>36</td>
				<td>45</td>
				<th>43</th>
				<th>43</th>
				<td>80.00%</td>
				</tr> <tr>
				<td>3</td>
				<td>曾薇97</td>
				<td>曾薇</td>
				<td>34</td>
				<td>43</td>
				<th>43</th>
				<th>43</th>
				<td>79.07%</td>
				</tr> <tr>
				<td>4</td>
				<td>黄秀萍93</td>
				<td>黄秀萍</td>
				<td>33</td>
				<td>43</td>
				<th>43</th>
				<th>43</th>
				<td>76.74%</td>
				</tr> <tr>
				<td>5</td>
				<td>黄斌兰68</td>
				<td>黄斌兰</td>
				<td>32</td>
				<td>43</td>
				<th>43</th>
				<th>43</th>
				<td>74.42%</td>
				</tr> <tr>
				<td>6</td>
				<td>黄河101</td>
				<td>黄河</td>
				<td>30</td>
				<td>41</td>
				<th>41</th>
				<th>40</th>
				<td>73.17%</td>
				</tr> <tr>
				<td>7</td>
				<td>黄晔明79</td>
				<td>黄晔明</td>
				<td>32</td>
				<td>44</td>
				<th>43</th>
				<th>41</th>
				<td>72.73%</td>
				</tr> <tr>
				<td>8</td>
				<td>李佳82</td>
				<td>李佳</td>
				<td>29</td>
				<td>42</td>
				<th>40</th>
				<th>40</th>
				<td>69.05%</td>
				</tr> <tr>
				<td>9</td>
				<td>黄河87</td>
				<td>黄河</td>
				<td>31</td>
				<td>45</td>
				<th>45</th>
				<th>44</th>
				<td>68.89%</td>
				</tr> <tr>
				<td>10</td>
				<td>赵伟飞85</td>
				<td>赵伟飞</td>
				<td>28</td>
				<td>41</td>
				<th>39</th>
				<th>39</th>
				<td>68.29%</td>
				</tr> <tr>
				<td>11</td>
				<td>杨颖99</td>
				<td>杨颖</td>
				<td>28</td>
				<td>42</td>
				<th>42</th>
				<th>41</th>
				<td>66.67%</td>
				</tr> <tr>
				<td>12</td>
				<td>廖建思77</td>
				<td>廖建思</td>
				<td>30</td>
				<td>45</td>
				<th>44</th>
				<th>44</th>
				<td>66.67%</td>
				</tr> <tr>
				<td>13</td>
				<td>梁燕华89</td>
				<td>梁燕华</td>
				<td>27</td>
				<td>42</td>
				<th>41</th>
				<th>41</th>
				<td>64.29%</td>
				</tr> <tr>
				<td>14</td>
				<td>黄秀萍73</td>
				<td>黄秀萍</td>
				<td>27</td>
				<td>42</td>
				<th>41</th>
				<th>41</th>
				<td>64.29%</td>
				</tr> <tr>
				<td>15</td>
				<td>廖建思96</td>
				<td>廖建思</td>
				<td>28</td>
				<td>44</td>
				<th>44</th>
				<th>44</th>
				<td>63.64%</td>
				</tr> <tr>
				<td>16</td>
				<td>赵伟飞86</td>
				<td>赵伟飞</td>
				<td>28</td>
				<td>45</td>
				<th>43</th>
				<th>43</th>
				<td>62.22%</td>
				</tr> <tr>
				<td>17</td>
				<td>农其海88</td>
				<td>农其海</td>
				<td>26</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>61.90%</td>
				</tr> <tr>
				<td>18</td>
				<td>张博66</td>
				<td>张博</td>
				<td>23</td>
				<td>38</td>
				<th>38</th>
				<th>38</th>
				<td>60.53%</td>
				</tr> <tr>
				<td>19</td>
				<td>董银秀91</td>
				<td>董银秀</td>
				<td>26</td>
				<td>43</td>
				<th>43</th>
				<th>40</th>
				<td>60.47%</td>
				</tr> <tr>
				<td>20</td>
				<td>梁燕华90</td>
				<td>梁燕华</td>
				<td>26</td>
				<td>43</td>
				<th>43</th>
				<th>43</th>
				<td>60.47%</td>
				</tr> <tr>
				<td>21</td>
				<td>廖建思95</td>
				<td>廖建思</td>
				<td>24</td>
				<td>40</td>
				<th>39</th>
				<th>39</th>
				<td>60.00%</td>
				</tr> <tr>
				<td>22</td>
				<td>李佳105</td>
				<td>李佳</td>
				<td>25</td>
				<td>42</td>
				<th>41</th>
				<th>41</th>
				<td>59.52%</td>
				</tr> <tr>
				<td>23</td>
				<td>曾薇72</td>
				<td>曾薇</td>
				<td>25</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>59.52%</td>
				</tr> <tr>
				<td>24</td>
				<td>董银秀81</td>
				<td>董银秀</td>
				<td>26</td>
				<td>44</td>
				<th>44</th>
				<th>44</th>
				<td>59.09%</td>
				</tr> <tr>
				<td>25</td>
				<td>农其海70</td>
				<td>农其海</td>
				<td>25</td>
				<td>43</td>
				<th>43</th>
				<th>42</th>
				<td>58.14%</td>
				</tr> <tr>
				<td>26</td>
				<td>杨颖100</td>
				<td>杨颖</td>
				<td>22</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>56.41%</td>
				</tr> <tr>
				<td>27</td>
				<td>廖建思78</td>
				<td>廖建思</td>
				<td>22</td>
				<td>40</td>
				<th>40</th>
				<th>38</th>
				<td>55.00%</td>
				</tr> <tr>
				<td>28</td>
				<td>黄清心75</td>
				<td>黄清心</td>
				<td>25</td>
				<td>46</td>
				<th>46</th>
				<th>46</th>
				<td>54.35%</td>
				</tr> <tr>
				<td>29</td>
				<td>黄秀萍74</td>
				<td>黄秀萍</td>
				<td>23</td>
				<td>43</td>
				<th>39</th>
				<th>39</th>
				<td>53.49%</td>
				</tr> <tr>
				<td>30</td>
				<td>张博65</td>
				<td>张博</td>
				<td>22</td>
				<td>43</td>
				<th>43</th>
				<th>42</th>
				<td>51.16%</td>
				</tr> <tr>
				<td>31</td>
				<td>曾薇98</td>
				<td>曾薇</td>
				<td>21</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>50.00%</td>
				</tr> <tr>
				<td>32</td>
				<td>黄秀萍94</td>
				<td>黄秀萍</td>
				<td>22</td>
				<td>44</td>
				<th>44</th>
				<th>44</th>
				<td>50.00%</td>
				</tr> <tr>
				<td>33</td>
				<td>曾薇71</td>
				<td>曾薇</td>
				<td>21</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>50.00%</td>
				</tr> <tr>
				<td>34</td>
				<td>黄清心76</td>
				<td>黄清心</td>
				<td>21</td>
				<td>44</td>
				<th>43</th>
				<th>40</th>
				<td>47.73%</td>
				</tr> <tr>
				<td>35</td>
				<td>苏文84</td>
				<td>苏文</td>
				<td>20</td>
				<td>42</td>
				<th>41</th>
				<th>41</th>
				<td>47.62%</td>
				</tr> <tr>
				<td>36</td>
				<td>黄晔明80</td>
				<td>黄晔明</td>
				<td>18</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>42.86%</td>
				</tr> <tr>
				<td>37</td>
				<td>农其海69</td>
				<td>农其海</td>
				<td>19</td>
				<td>45</td>
				<th>45</th>
				<th>43</th>
				<td>42.22%</td>
				</tr> <tr>
				<td>38</td>
				<td>梁颂宇104</td>
				<td>梁颂宇</td>
				<td>17</td>
				<td>41</td>
				<th>40</th>
				<th>37</th>
				<td>41.46%</td>
				</tr> <tr>
				<td>39</td>
				<td>黄河102</td>
				<td>黄河</td>
				<td>15</td>
				<td>38</td>
				<th>34</th>
				<th>33</th>
				<td>39.47%</td>
				</tr> <tr>
				<td>40</td>
				<td>董银秀92</td>
				<td>董银秀</td>
				<td>17</td>
				<td>44</td>
				<th>44</th>
				<th>41</th>
				<td>38.64%</td>
				</tr> <tr>
				<td>41</td>
				<td>黄斌兰67</td>
				<td>黄斌兰</td>
				<td>16</td>
				<td>42</td>
				<th>42</th>
				<th>40</th>
				<td>38.10%</td>
				</tr> <tr>
				<td>42</td>
				<td>李佳106</td>
				<td>李佳</td>
				<td>11</td>
				<td>35</td>
				<th>35</th>
				<th>34</th>
				<td>31.43%</td>
				</tr>
				  </tbody>
				</table>