<table class="itable"> 
				  <caption>时间：2012-12-11&nbsp&nbsp&nbsp年级：12-13(1)2011级三级班学生名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>李园39</td>
				<td>李园</td>
				<td>10</td>
				<td>43</td>
				<th>30</th>
				<th>30</th>
				<td>23.26%</td>
				</tr> <tr>
				<td>2</td>
				<td>钟少雄44</td>
				<td>钟少雄</td>
				<td>7</td>
				<td>36</td>
				<th>25</th>
				<th>24</th>
				<td>19.44%</td>
				</tr> <tr>
				<td>3</td>
				<td>黄琼4</td>
				<td>黄琼</td>
				<td>8</td>
				<td>46</td>
				<th>32</th>
				<th>31</th>
				<td>17.39%</td>
				</tr> <tr>
				<td>4</td>
				<td>刘荣45</td>
				<td>刘荣</td>
				<td>6</td>
				<td>38</td>
				<th>21</th>
				<th>20</th>
				<td>15.79%</td>
				</tr> <tr>
				<td>5</td>
				<td>陆其集41</td>
				<td>陆其集</td>
				<td>6</td>
				<td>38</td>
				<th>24</th>
				<th>23</th>
				<td>15.79%</td>
				</tr> <tr>
				<td>6</td>
				<td>邓桂东60</td>
				<td>邓桂东</td>
				<td>6</td>
				<td>39</td>
				<th>34</th>
				<th>32</th>
				<td>15.38%</td>
				</tr> <tr>
				<td>7</td>
				<td>韦敏37</td>
				<td>韦敏</td>
				<td>7</td>
				<td>46</td>
				<th>26</th>
				<th>26</th>
				<td>15.22%</td>
				</tr> <tr>
				<td>8</td>
				<td>韦敏51</td>
				<td>韦敏</td>
				<td>7</td>
				<td>46</td>
				<th>31</th>
				<th>30</th>
				<td>15.22%</td>
				</tr> <tr>
				<td>9</td>
				<td>陆其集6</td>
				<td>陆其集</td>
				<td>6</td>
				<td>40</td>
				<th>27</th>
				<th>27</th>
				<td>15.00%</td>
				</tr> <tr>
				<td>10</td>
				<td>冯家佳8</td>
				<td>冯家佳</td>
				<td>7</td>
				<td>49</td>
				<th>36</th>
				<th>34</th>
				<td>14.29%</td>
				</tr> <tr>
				<td>11</td>
				<td>谭杏仪29</td>
				<td>谭杏仪</td>
				<td>6</td>
				<td>43</td>
				<th>22</th>
				<th>22</th>
				<td>13.95%</td>
				</tr> <tr>
				<td>12</td>
				<td>徐敏59</td>
				<td>徐敏</td>
				<td>6</td>
				<td>44</td>
				<th>31</th>
				<th>31</th>
				<td>13.64%</td>
				</tr> <tr>
				<td>13</td>
				<td>农文莺119</td>
				<td>农文莺</td>
				<td>6</td>
				<td>45</td>
				<th>28</th>
				<th>28</th>
				<td>13.33%</td>
				</tr> <tr>
				<td>14</td>
				<td>禤园35</td>
				<td>禤园</td>
				<td>6</td>
				<td>46</td>
				<th>38</th>
				<th>37</th>
				<td>13.04%</td>
				</tr> <tr>
				<td>15</td>
				<td>苏文采47</td>
				<td>苏文采</td>
				<td>5</td>
				<td>40</td>
				<th>24</th>
				<th>23</th>
				<td>12.50%</td>
				</tr> <tr>
				<td>16</td>
				<td>刘明忠19</td>
				<td>刘明忠</td>
				<td>5</td>
				<td>41</td>
				<th>26</th>
				<th>26</th>
				<td>12.20%</td>
				</tr> <tr>
				<td>17</td>
				<td>梁卿25</td>
				<td>梁卿</td>
				<td>5</td>
				<td>41</td>
				<th>23</th>
				<th>23</th>
				<td>12.20%</td>
				</tr> <tr>
				<td>18</td>
				<td>钟少雄43</td>
				<td>钟少雄</td>
				<td>5</td>
				<td>41</td>
				<th>30</th>
				<th>27</th>
				<td>12.20%</td>
				</tr> <tr>
				<td>19</td>
				<td>禤园58</td>
				<td>禤园</td>
				<td>5</td>
				<td>42</td>
				<th>38</th>
				<th>37</th>
				<td>11.90%</td>
				</tr> <tr>
				<td>20</td>
				<td>温科秋15</td>
				<td>温科秋</td>
				<td>5</td>
				<td>43</td>
				<th>25</th>
				<th>24</th>
				<td>11.63%</td>
				</tr> <tr>
				<td>21</td>
				<td>徐敏31</td>
				<td>徐敏</td>
				<td>5</td>
				<td>44</td>
				<th>25</th>
				<th>24</th>
				<td>11.36%</td>
				</tr> <tr>
				<td>22</td>
				<td>兰天21</td>
				<td>兰天</td>
				<td>5</td>
				<td>44</td>
				<th>27</th>
				<th>26</th>
				<td>11.36%</td>
				</tr> <tr>
				<td>23</td>
				<td>禤园36</td>
				<td>禤园</td>
				<td>5</td>
				<td>44</td>
				<th>39</th>
				<th>31</th>
				<td>11.36%</td>
				</tr> <tr>
				<td>24</td>
				<td>韦月丽23</td>
				<td>韦月丽</td>
				<td>5</td>
				<td>45</td>
				<th>26</th>
				<th>25</th>
				<td>11.11%</td>
				</tr> <tr>
				<td>25</td>
				<td>兰天53</td>
				<td>兰天</td>
				<td>5</td>
				<td>45</td>
				<th>31</th>
				<th>31</th>
				<td>11.11%</td>
				</tr> <tr>
				<td>26</td>
				<td>黄选明63</td>
				<td>黄选明</td>
				<td>5</td>
				<td>45</td>
				<th>28</th>
				<th>28</th>
				<td>11.11%</td>
				</tr> <tr>
				<td>27</td>
				<td>农文莺27</td>
				<td>农文莺</td>
				<td>5</td>
				<td>46</td>
				<th>27</th>
				<th>22</th>
				<td>10.87%</td>
				</tr> <tr>
				<td>28</td>
				<td>钟少雄14</td>
				<td>钟少雄</td>
				<td>5</td>
				<td>47</td>
				<th>40</th>
				<th>36</th>
				<td>10.64%</td>
				</tr> <tr>
				<td>29</td>
				<td>冯家佳7</td>
				<td>冯家佳</td>
				<td>5</td>
				<td>49</td>
				<th>36</th>
				<th>35</th>
				<td>10.20%</td>
				</tr> <tr>
				<td>30</td>
				<td>陆励12</td>
				<td>陆励</td>
				<td>5</td>
				<td>49</td>
				<th>36</th>
				<th>35</th>
				<td>10.20%</td>
				</tr> <tr>
				<td>31</td>
				<td>钟少雄13</td>
				<td>钟少雄</td>
				<td>4</td>
				<td>42</td>
				<th>32</th>
				<th>28</th>
				<td>9.52%</td>
				</tr> <tr>
				<td>32</td>
				<td>邓桂东33</td>
				<td>邓桂东</td>
				<td>4</td>
				<td>43</td>
				<th>18</th>
				<th>18</th>
				<td>9.30%</td>
				</tr> <tr>
				<td>33</td>
				<td>刘明忠20</td>
				<td>刘明忠</td>
				<td>4</td>
				<td>45</td>
				<th>36</th>
				<th>35</th>
				<td>8.89%</td>
				</tr> <tr>
				<td>34</td>
				<td>刘荣46</td>
				<td>刘荣</td>
				<td>3</td>
				<td>36</td>
				<th>26</th>
				<th>21</th>
				<td>8.33%</td>
				</tr> <tr>
				<td>35</td>
				<td>吕燕2</td>
				<td>吕燕</td>
				<td>4</td>
				<td>49</td>
				<th>27</th>
				<th>27</th>
				<td>8.16%</td>
				</tr> <tr>
				<td>36</td>
				<td>聂娜62</td>
				<td>聂娜</td>
				<td>3</td>
				<td>37</td>
				<th>28</th>
				<th>26</th>
				<td>8.11%</td>
				</tr> <tr>
				<td>37</td>
				<td>苏文采48</td>
				<td>苏文采</td>
				<td>3</td>
				<td>37</td>
				<th>24</th>
				<th>22</th>
				<td>8.11%</td>
				</tr> <tr>
				<td>38</td>
				<td>黄琼3</td>
				<td>黄琼</td>
				<td>4</td>
				<td>50</td>
				<th>39</th>
				<th>37</th>
				<td>8.00%</td>
				</tr> <tr>
				<td>39</td>
				<td>李园56</td>
				<td>李园</td>
				<td>3</td>
				<td>38</td>
				<th>29</th>
				<th>27</th>
				<td>7.89%</td>
				</tr> <tr>
				<td>40</td>
				<td>聂娜17</td>
				<td>聂娜</td>
				<td>3</td>
				<td>41</td>
				<th>26</th>
				<th>26</th>
				<td>7.32%</td>
				</tr> <tr>
				<td>41</td>
				<td>邓桂东34</td>
				<td>邓桂东</td>
				<td>3</td>
				<td>41</td>
				<th>27</th>
				<th>27</th>
				<td>7.32%</td>
				</tr> <tr>
				<td>42</td>
				<td>李园40</td>
				<td>李园</td>
				<td>3</td>
				<td>42</td>
				<th>27</th>
				<th>25</th>
				<td>7.14%</td>
				</tr> <tr>
				<td>43</td>
				<td>徐敏32</td>
				<td>徐敏</td>
				<td>3</td>
				<td>43</td>
				<th>34</th>
				<th>33</th>
				<td>6.98%</td>
				</tr> <tr>
				<td>44</td>
				<td>李园55</td>
				<td>李园</td>
				<td>3</td>
				<td>46</td>
				<th>26</th>
				<th>26</th>
				<td>6.52%</td>
				</tr> <tr>
				<td>45</td>
				<td>禤园57</td>
				<td>禤园</td>
				<td>3</td>
				<td>47</td>
				<th>30</th>
				<th>29</th>
				<td>6.38%</td>
				</tr> <tr>
				<td>46</td>
				<td>聂娜61</td>
				<td>聂娜</td>
				<td>3</td>
				<td>47</td>
				<th>25</th>
				<th>22</th>
				<td>6.38%</td>
				</tr> <tr>
				<td>47</td>
				<td>陆励11</td>
				<td>陆励</td>
				<td>3</td>
				<td>50</td>
				<th>36</th>
				<th>35</th>
				<td>6.00%</td>
				</tr> <tr>
				<td>48</td>
				<td>兰天54</td>
				<td>兰天</td>
				<td>2</td>
				<td>36</td>
				<th>27</th>
				<th>26</th>
				<td>5.56%</td>
				</tr> <tr>
				<td>49</td>
				<td>吕燕1</td>
				<td>吕燕</td>
				<td>2</td>
				<td>48</td>
				<th>35</th>
				<th>34</th>
				<td>4.17%</td>
				</tr> <tr>
				<td>50</td>
				<td>黄选明64</td>
				<td>黄选明</td>
				<td>1</td>
				<td>38</td>
				<th>33</th>
				<th>32</th>
				<td>2.63%</td>
				</tr> <tr>
				<td>51</td>
				<td>韦敏52</td>
				<td>韦敏</td>
				<td>1</td>
				<td>42</td>
				<th>33</th>
				<th>33</th>
				<td>2.38%</td>
				</tr> <tr>
				<td>52</td>
				<td>温科秋16</td>
				<td>温科秋</td>
				<td>1</td>
				<td>44</td>
				<th>36</th>
				<th>33</th>
				<td>2.27%</td>
				</tr> <tr>
				<td>53</td>
				<td>梁卿26</td>
				<td>梁卿</td>
				<td>1</td>
				<td>47</td>
				<th>37</th>
				<th>35</th>
				<td>2.13%</td>
				</tr> <tr>
				<td>54</td>
				<td>韦月丽24</td>
				<td>韦月丽</td>
				<td>1</td>
				<td>48</td>
				<th>40</th>
				<th>35</th>
				<td>2.08%</td>
				</tr> <tr>
				<td>55</td>
				<td>谭杏仪30</td>
				<td>谭杏仪</td>
				<td>1</td>
				<td>48</td>
				<th>29</th>
				<th>24</th>
				<td>2.08%</td>
				</tr> <tr>
				<td>56</td>
				<td>陆其集42</td>
				<td>陆其集</td>
				<td>1</td>
				<td>56</td>
				<th>52</th>
				<th>42</th>
				<td>1.79%</td>
				</tr> <tr>
				<td>57</td>
				<td>陆其集5</td>
				<td>陆其集</td>
				<td>0</td>
				<td>59</td>
				<th>39</th>
				<th>32</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>58</td>
				<td>农文莺28</td>
				<td>农文莺</td>
				<td>0</td>
				<td>47</td>
				<th>44</th>
				<th>43</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>59</td>
				<td>冯家佳49</td>
				<td>冯家佳</td>
				<td>0</td>
				<td>30</td>
				<th>30</th>
				<th>26</th>
				<td>0.00%</td>
				</tr>
				  </tbody>
				</table>