<table class="itable"> 
				  <caption>时间：2010-12-01&nbsp&nbsp&nbsp年级：2010级四级班</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>董银秀119</td>
				<td>董银秀119</td>
				<td>40</td>
				<td>40</td>
				<td>100.00%</td>
				</tr> <tr>
				<td>2</td>
				<td>廖兰莹113</td>
				<td>廖兰莹113</td>
				<td>48</td>
				<td>49</td>
				<td>97.96%</td>
				</tr> <tr>
				<td>3</td>
				<td>杨颖121</td>
				<td>杨颖121</td>
				<td>34</td>
				<td>35</td>
				<td>97.14%</td>
				</tr> <tr>
				<td>4</td>
				<td>李佳117</td>
				<td>李佳117</td>
				<td>35</td>
				<td>37</td>
				<td>94.59%</td>
				</tr> <tr>
				<td>5</td>
				<td>禤园111</td>
				<td>禤园111</td>
				<td>38</td>
				<td>41</td>
				<td>92.68%</td>
				</tr> <tr>
				<td>6</td>
				<td>叶萍115</td>
				<td>叶萍115</td>
				<td>34</td>
				<td>37</td>
				<td>91.89%</td>
				</tr> <tr>
				<td>7</td>
				<td>廖兰莹114</td>
				<td>廖兰莹114</td>
				<td>40</td>
				<td>44</td>
				<td>90.91%</td>
				</tr> <tr>
				<td>8</td>
				<td>禤园112</td>
				<td>禤园112</td>
				<td>32</td>
				<td>36</td>
				<td>88.89%</td>
				</tr> <tr>
				<td>9</td>
				<td>杨颖122</td>
				<td>杨颖122</td>
				<td>28</td>
				<td>32</td>
				<td>87.50%</td>
				</tr> <tr>
				<td>10</td>
				<td>叶萍116</td>
				<td>叶萍116</td>
				<td>34</td>
				<td>39</td>
				<td>87.18%</td>
				</tr> <tr>
				<td>11</td>
				<td>李佳118</td>
				<td>李佳118</td>
				<td>33</td>
				<td>38</td>
				<td>86.84%</td>
				</tr> <tr>
				<td>12</td>
				<td>董银秀120</td>
				<td>董银秀120</td>
				<td>30</td>
				<td>36</td>
				<td>83.33%</td>
				</tr>
				  </tbody>
				</table>