<table class="itable"> 
				  <caption>时间：2011-12-11&nbsp&nbsp&nbsp年级：2012级12-13(1)2级班学生名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>12级2级班</td>
				<td>级级班</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr>
				  </tbody>
				</table>