<div align='center'>

<form action="return_examresult.php" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <label for="file">请选择上传的文件</label>
  <input type="file" name="file" id="file" />
  <br/>
  <br/>
  <input type="submit" class="ibutton"  name="button" id="button" value="提交" />
</form>
<br/><br/>
<div>
<a>
	上传类似于10-11(2)2010级三级班名单.xls的文件可以了。<br/>
</a>
<br/><br/>
<a href="down/10-11(2)2010级三级班名单.xls">10-11(2)2010级三级班名单.xls</a>
</div>
</div>

