﻿<?php
//...
				$files_id = $_GET['files_id'];
				$sql = "SELECT * FROM  `files` where id='$files_id'";
				$result = mysql_query($sql);
				$result = mysql_fetch_assoc($result);
				$file = addslashes($result['file']);
				echo '<table class="itable">
				<caption>当前文件名：'.$file.'</caption>
				<tr>
					<th>所在行</th>
					<th>点类别</th>
					<th>点位置</th>
					<th>角色</th>
					<th>进行操作</th>
					<th>不判断</th>
					<th>添加线</th>
					<th>关联函数</th>
					<th>关联数据库</th>
					<th>与上一行合并</th>
					<th style="text-align:center">内容</th>
					<th style="text-align:center">备注</th>
					</tr>';
					
				//$sql = "select * from `points` where `file` like '$file' and `level` != -2 order by `line_number`";
				$sql = "select * from `points` where `file_id`='$files_id' and `is_function`=0 and `level` != -2 order by `line_number`";
				$res = mysql_query($sql);
				$preid = -1;
				while($value = mysql_fetch_assoc($res))
				{
					echo "<tr>
						<td>".$value['line_number']."</td>
						<td>".$static_level[$value['level']]."</td>
						<td>".$static_position[$value['position']]."</td>
						<td>";
					//echo "role_id:".$value['role_id']."\r\n";
					echo get_role($value['role_id']);
					//word-wrap:break-word;自动换行
					$points_id = $value['id'];
					echo "</td>
						<td><a href='$url_this&points_id=".$value['id']."'>操作</a></td>
						<td><a href='$url_this&in_action=no_check&points_id=".$value['id']."'>不判断</a></td>
						<td><a href='$url_this&in_action=line&points_id=".$value['id']."'>添加线</a></td>
						<td><a href='$url_this&in_action=line_function&points_id=".$value['id']."'>关联函数</a></td>
						<td><a href='$url_this&in_action=line_db&points_id=".$value['id']."'>关联</a></td>
						<td><a href='$url_this&in_action=merge&preid=$preid&points_id=".$value['id']."'>合并</a></td>
						<td style='text-align:left'><pre>".trim(htmlspecialchars($value['content']))."</pre></td>
						<td>".$value['remark']."<a href='$url_this&in_action=add_remark&points_id=$points_id'>\r\n添加备注</a></td></tr>";
					$preid = $value['id'];
					//$count++;
				}
				echo '</table>';
?>