<div align='center'>

<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <label for="file">选择日期:</label>
  <input type="text" name="time"  onfocus="cdr.show(this);"/>
  <label for="file">选择文件:</label>
  <input type="file" name="file" id="file" />
  <br/>
  <br/>
  <br/>
  <input type="submit" class="ibutton"  name="button" id="button" value="提交" />
</form>
<br/><br/>
<div>
<a>
	Excel的标准格式请下载。
</a>
<br/><br/>
<a href="down/09级1106cet4.xls">09级1106cet4.xls</a>
</div>
</div>
</div>