<div align='center'>

<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <label for="file">请选择上传的文件</label>
  <input type="file" name="file" id="file" />
  <br/>
  <br/>
  <br/>
  <input type="submit" class="ibutton"  name="button" id="button" value="提交" />
</form>
<br/><br/>
<div>
<a>
	上传文件的文件名就是学生所在的年级和级别，<br/>
	例如：10-11(2)2010级三级班名单，这就是所在的年级和级别<br/>
	Excel中的每个sheet中的名字就是班级和老师的名字。<br/><br/><br/>
	Excel的标准格式请下载。
</a>
<br/><br/>
<a href="down/10-11(2)2010级三级班名单.xls">10-11(2)2010级三级班名单.xls</a>
</div>
</div>