<table class="itable"> 
				  <caption>时间：2011-06-18&nbsp&nbsp&nbsp年级：10-11(2)2010级四级班名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>禤园112</td>
				<td>禤园</td>
				<td>4</td>
				<td>36</td>
				<th>4</th>
				<th>4</th>
				<td>11.11%</td>
				</tr> <tr>
				<td>2</td>
				<td>李佳118</td>
				<td>李佳</td>
				<td>4</td>
				<td>38</td>
				<th>20</th>
				<th>20</th>
				<td>10.53%</td>
				</tr> <tr>
				<td>3</td>
				<td>叶萍116</td>
				<td>叶萍</td>
				<td>3</td>
				<td>39</td>
				<th>5</th>
				<th>5</th>
				<td>7.69%</td>
				</tr> <tr>
				<td>4</td>
				<td>杨颖122</td>
				<td>杨颖</td>
				<td>2</td>
				<td>32</td>
				<th>4</th>
				<th>4</th>
				<td>6.25%</td>
				</tr> <tr>
				<td>5</td>
				<td>董银秀120</td>
				<td>董银秀</td>
				<td>2</td>
				<td>36</td>
				<th>7</th>
				<th>7</th>
				<td>5.56%</td>
				</tr> <tr>
				<td>6</td>
				<td>李佳117</td>
				<td>李佳</td>
				<td>2</td>
				<td>37</td>
				<th>7</th>
				<th>7</th>
				<td>5.41%</td>
				</tr> <tr>
				<td>7</td>
				<td>叶萍115</td>
				<td>叶萍</td>
				<td>2</td>
				<td>37</td>
				<th>3</th>
				<th>3</th>
				<td>5.41%</td>
				</tr> <tr>
				<td>8</td>
				<td>廖兰莹114</td>
				<td>廖兰莹</td>
				<td>2</td>
				<td>44</td>
				<th>4</th>
				<th>4</th>
				<td>4.55%</td>
				</tr> <tr>
				<td>9</td>
				<td>杨颖121</td>
				<td>杨颖</td>
				<td>1</td>
				<td>35</td>
				<th>1</th>
				<th>1</th>
				<td>2.86%</td>
				</tr> <tr>
				<td>10</td>
				<td>禤园111</td>
				<td>禤园</td>
				<td>1</td>
				<td>41</td>
				<th>3</th>
				<th>3</th>
				<td>2.44%</td>
				</tr> <tr>
				<td>11</td>
				<td>廖兰莹113</td>
				<td>廖兰莹</td>
				<td>1</td>
				<td>49</td>
				<th>1</th>
				<th>1</th>
				<td>2.04%</td>
				</tr> <tr>
				<td>12</td>
				<td>董银秀119</td>
				<td>董银秀</td>
				<td>0</td>
				<td>40</td>
				<th>1</th>
				<th>1</th>
				<td>0.00%</td>
				</tr>
				  </tbody>
				</table>