<table class="itable"> 
				  <caption>时间：2012-12-17&nbsp&nbsp&nbsp年级：2009级10-11(2)四级班名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>刘荣68</td>
				<td>刘荣</td>
				<td>0</td>
				<td>43</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>2</td>
				<td>刘荣67</td>
				<td>刘荣</td>
				<td>0</td>
				<td>44</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>3</td>
				<td>伦丽贞66</td>
				<td>伦丽贞</td>
				<td>0</td>
				<td>46</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>4</td>
				<td>伦丽贞65</td>
				<td>伦丽贞</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>5</td>
				<td>徐敏64</td>
				<td>徐敏</td>
				<td>0</td>
				<td>48</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>6</td>
				<td>徐敏63</td>
				<td>徐敏</td>
				<td>0</td>
				<td>44</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>7</td>
				<td>韦丽春62</td>
				<td>韦丽春</td>
				<td>0</td>
				<td>44</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>8</td>
				<td>韦丽春61</td>
				<td>韦丽春</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>9</td>
				<td>苏文采60</td>
				<td>苏文采</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>10</td>
				<td>苏文采59</td>
				<td>苏文采</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>11</td>
				<td>谭杏仪58</td>
				<td>谭杏仪</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>12</td>
				<td>谭杏仪57</td>
				<td>谭杏仪</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>13</td>
				<td>农文莺56</td>
				<td>农文莺</td>
				<td>0</td>
				<td>43</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>14</td>
				<td>农文莺55</td>
				<td>农文莺</td>
				<td>0</td>
				<td>44</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>15</td>
				<td>梁颂宇52</td>
				<td>梁颂宇</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>16</td>
				<td>梁颂宇51</td>
				<td>梁颂宇</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>17</td>
				<td>梁卿50</td>
				<td>梁卿</td>
				<td>0</td>
				<td>47</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>18</td>
				<td>梁卿49</td>
				<td>梁卿</td>
				<td>0</td>
				<td>37</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>19</td>
				<td>贲勤48</td>
				<td>贲勤</td>
				<td>0</td>
				<td>36</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>20</td>
				<td>贲勤47</td>
				<td>贲勤</td>
				<td>0</td>
				<td>55</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>21</td>
				<td>陆励46</td>
				<td>陆励</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>22</td>
				<td>陆励45</td>
				<td>陆励</td>
				<td>0</td>
				<td>34</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>23</td>
				<td>梁卿44</td>
				<td>梁卿</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>24</td>
				<td>黄秀萍42</td>
				<td>黄秀萍</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>25</td>
				<td>黄秀萍41</td>
				<td>黄秀萍</td>
				<td>0</td>
				<td>47</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>26</td>
				<td>邓桂东40</td>
				<td>邓桂东</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>27</td>
				<td>邓桂东39</td>
				<td>邓桂东</td>
				<td>0</td>
				<td>45</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>28</td>
				<td>梁明柳38</td>
				<td>梁明柳</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>29</td>
				<td>梁明柳37</td>
				<td>梁明柳</td>
				<td>0</td>
				<td>46</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>30</td>
				<td>李少玲36</td>
				<td>李少玲</td>
				<td>0</td>
				<td>49</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>31</td>
				<td>李少玲35</td>
				<td>李少玲</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>32</td>
				<td>陈绮梅34</td>
				<td>陈绮梅</td>
				<td>0</td>
				<td>37</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>33</td>
				<td>陈绮梅33</td>
				<td>陈绮梅</td>
				<td>0</td>
				<td>43</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>34</td>
				<td>胡少斐32</td>
				<td>胡少斐</td>
				<td>0</td>
				<td>37</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>35</td>
				<td>胡少斐31</td>
				<td>胡少斐</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>36</td>
				<td>吕燕30</td>
				<td>吕燕</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>37</td>
				<td>吕燕29</td>
				<td>吕燕</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>38</td>
				<td>兰天28</td>
				<td>兰天</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>39</td>
				<td>兰天27</td>
				<td>兰天</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>40</td>
				<td>农文莺26</td>
				<td>农文莺</td>
				<td>0</td>
				<td>36</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>41</td>
				<td>谭杏仪25</td>
				<td>谭杏仪</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>42</td>
				<td>伦丽贞24</td>
				<td>伦丽贞</td>
				<td>0</td>
				<td>45</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>43</td>
				<td>伦丽贞23</td>
				<td>伦丽贞</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>44</td>
				<td>林秋明22</td>
				<td>林秋明</td>
				<td>0</td>
				<td>34</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>45</td>
				<td>林秋明21</td>
				<td>林秋明</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>46</td>
				<td>陆其集20</td>
				<td>陆其集</td>
				<td>0</td>
				<td>45</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>47</td>
				<td>陆其集19</td>
				<td>陆其集</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>48</td>
				<td>黄琼18</td>
				<td>黄琼</td>
				<td>0</td>
				<td>38</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>49</td>
				<td>黄琼17</td>
				<td>黄琼</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>50</td>
				<td>谭春梅16</td>
				<td>谭春梅</td>
				<td>0</td>
				<td>37</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>51</td>
				<td>谭春梅15</td>
				<td>谭春梅</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>52</td>
				<td>刘明忠12</td>
				<td>刘明忠</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>53</td>
				<td>刘明忠11</td>
				<td>刘明忠</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>54</td>
				<td>韦月丽10</td>
				<td>韦月丽</td>
				<td>0</td>
				<td>41</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>55</td>
				<td>韦月丽9</td>
				<td>韦月丽</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>56</td>
				<td>温科秋8</td>
				<td>温科秋</td>
				<td>0</td>
				<td>44</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>57</td>
				<td>温科秋7</td>
				<td>温科秋</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>58</td>
				<td>李园6</td>
				<td>李园</td>
				<td>0</td>
				<td>40</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>59</td>
				<td>李园5</td>
				<td>李园</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>60</td>
				<td>王洋4</td>
				<td>王洋</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>61</td>
				<td>王洋3</td>
				<td>王洋</td>
				<td>0</td>
				<td>42</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>62</td>
				<td>钟少雄2</td>
				<td>钟少雄</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>63</td>
				<td>钟少雄1</td>
				<td>钟少雄</td>
				<td>0</td>
				<td>39</td>
				<th>0</th>
				<th>0</th>
				<td>0.00%</td>
				</tr>
				  </tbody>
				</table>