<table class="itable"> 
				  <caption>时间：2010-12-18&nbsp&nbsp&nbsp年级：2009级10-11(2)四级班名单</caption>
				  <thead>
				  <tr>
					<th>名次</th>
					<th>班级</th>
					<th>老师</th>
					<th>通过人数</th>
					<th>学生人数</th>
					<th>报名人数</th>
					<th>实考人数</th>
					<th>通过率</th>
				  </tr>
				  </thead>
				  <tbody>
				   <tr>
				<td>1</td>
				<td>黄秀萍42</td>
				<td>黄秀萍</td>
				<td>21</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>50.00%</td>
				</tr> <tr>
				<td>2</td>
				<td>李少玲36</td>
				<td>李少玲</td>
				<td>24</td>
				<td>49</td>
				<th>49</th>
				<th>49</th>
				<td>48.98%</td>
				</tr> <tr>
				<td>3</td>
				<td>兰天27</td>
				<td>兰天</td>
				<td>20</td>
				<td>41</td>
				<th>40</th>
				<th>39</th>
				<td>48.78%</td>
				</tr> <tr>
				<td>4</td>
				<td>陈绮梅34</td>
				<td>陈绮梅</td>
				<td>18</td>
				<td>37</td>
				<th>37</th>
				<th>37</th>
				<td>48.65%</td>
				</tr> <tr>
				<td>5</td>
				<td>胡少斐31</td>
				<td>胡少斐</td>
				<td>20</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>47.62%</td>
				</tr> <tr>
				<td>6</td>
				<td>李少玲35</td>
				<td>李少玲</td>
				<td>19</td>
				<td>40</td>
				<th>39</th>
				<th>39</th>
				<td>47.50%</td>
				</tr> <tr>
				<td>7</td>
				<td>陆励45</td>
				<td>陆励</td>
				<td>16</td>
				<td>34</td>
				<th>34</th>
				<th>34</th>
				<td>47.06%</td>
				</tr> <tr>
				<td>8</td>
				<td>邓桂东39</td>
				<td>邓桂东</td>
				<td>21</td>
				<td>45</td>
				<th>45</th>
				<th>45</th>
				<td>46.67%</td>
				</tr> <tr>
				<td>9</td>
				<td>吕燕29</td>
				<td>吕燕</td>
				<td>19</td>
				<td>42</td>
				<th>41</th>
				<th>41</th>
				<td>45.24%</td>
				</tr> <tr>
				<td>10</td>
				<td>吕燕30</td>
				<td>吕燕</td>
				<td>18</td>
				<td>40</td>
				<th>39</th>
				<th>39</th>
				<td>45.00%</td>
				</tr> <tr>
				<td>11</td>
				<td>陆其集19</td>
				<td>陆其集</td>
				<td>17</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>43.59%</td>
				</tr> <tr>
				<td>12</td>
				<td>胡少斐32</td>
				<td>胡少斐</td>
				<td>16</td>
				<td>37</td>
				<th>37</th>
				<th>37</th>
				<td>43.24%</td>
				</tr> <tr>
				<td>13</td>
				<td>陆励46</td>
				<td>陆励</td>
				<td>18</td>
				<td>42</td>
				<th>41</th>
				<th>41</th>
				<td>42.86%</td>
				</tr> <tr>
				<td>14</td>
				<td>韦月丽10</td>
				<td>韦月丽</td>
				<td>17</td>
				<td>41</td>
				<th>41</th>
				<th>41</th>
				<td>41.46%</td>
				</tr> <tr>
				<td>15</td>
				<td>梁卿49</td>
				<td>梁卿</td>
				<td>15</td>
				<td>37</td>
				<th>36</th>
				<th>35</th>
				<td>40.54%</td>
				</tr> <tr>
				<td>16</td>
				<td>王洋3</td>
				<td>王洋</td>
				<td>17</td>
				<td>42</td>
				<th>41</th>
				<th>41</th>
				<td>40.48%</td>
				</tr> <tr>
				<td>17</td>
				<td>梁卿50</td>
				<td>梁卿</td>
				<td>19</td>
				<td>47</td>
				<th>47</th>
				<th>47</th>
				<td>40.43%</td>
				</tr> <tr>
				<td>18</td>
				<td>梁颂宇52</td>
				<td>梁颂宇</td>
				<td>16</td>
				<td>40</td>
				<th>40</th>
				<th>38</th>
				<td>40.00%</td>
				</tr> <tr>
				<td>19</td>
				<td>黄琼18</td>
				<td>黄琼</td>
				<td>15</td>
				<td>38</td>
				<th>37</th>
				<th>37</th>
				<td>39.47%</td>
				</tr> <tr>
				<td>20</td>
				<td>梁明柳37</td>
				<td>梁明柳</td>
				<td>18</td>
				<td>46</td>
				<th>45</th>
				<th>45</th>
				<td>39.13%</td>
				</tr> <tr>
				<td>21</td>
				<td>李园6</td>
				<td>李园</td>
				<td>15</td>
				<td>40</td>
				<th>40</th>
				<th>39</th>
				<td>37.50%</td>
				</tr> <tr>
				<td>22</td>
				<td>梁明柳38</td>
				<td>梁明柳</td>
				<td>14</td>
				<td>38</td>
				<th>38</th>
				<th>38</th>
				<td>36.84%</td>
				</tr> <tr>
				<td>23</td>
				<td>贲勤48</td>
				<td>贲勤</td>
				<td>13</td>
				<td>36</td>
				<th>36</th>
				<th>36</th>
				<td>36.11%</td>
				</tr> <tr>
				<td>24</td>
				<td>农文莺26</td>
				<td>农文莺</td>
				<td>13</td>
				<td>36</td>
				<th>36</th>
				<th>36</th>
				<td>36.11%</td>
				</tr> <tr>
				<td>25</td>
				<td>刘明忠12</td>
				<td>刘明忠</td>
				<td>15</td>
				<td>42</td>
				<th>42</th>
				<th>39</th>
				<td>35.71%</td>
				</tr> <tr>
				<td>26</td>
				<td>林秋明22</td>
				<td>林秋明</td>
				<td>12</td>
				<td>34</td>
				<th>34</th>
				<th>34</th>
				<td>35.29%</td>
				</tr> <tr>
				<td>27</td>
				<td>林秋明21</td>
				<td>林秋明</td>
				<td>14</td>
				<td>41</td>
				<th>39</th>
				<th>38</th>
				<td>34.15%</td>
				</tr> <tr>
				<td>28</td>
				<td>苏文采59</td>
				<td>苏文采</td>
				<td>14</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>33.33%</td>
				</tr> <tr>
				<td>29</td>
				<td>刘明忠11</td>
				<td>刘明忠</td>
				<td>13</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>33.33%</td>
				</tr> <tr>
				<td>30</td>
				<td>伦丽贞65</td>
				<td>伦丽贞</td>
				<td>13</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>32.50%</td>
				</tr> <tr>
				<td>31</td>
				<td>谭春梅16</td>
				<td>谭春梅</td>
				<td>12</td>
				<td>37</td>
				<th>37</th>
				<th>37</th>
				<td>32.43%</td>
				</tr> <tr>
				<td>32</td>
				<td>温科秋8</td>
				<td>温科秋</td>
				<td>14</td>
				<td>44</td>
				<th>44</th>
				<th>44</th>
				<td>31.82%</td>
				</tr> <tr>
				<td>33</td>
				<td>谭杏仪25</td>
				<td>谭杏仪</td>
				<td>13</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>30.95%</td>
				</tr> <tr>
				<td>34</td>
				<td>王洋4</td>
				<td>王洋</td>
				<td>13</td>
				<td>42</td>
				<th>42</th>
				<th>42</th>
				<td>30.95%</td>
				</tr> <tr>
				<td>35</td>
				<td>农文莺55</td>
				<td>农文莺</td>
				<td>13</td>
				<td>44</td>
				<th>44</th>
				<th>44</th>
				<td>29.55%</td>
				</tr> <tr>
				<td>36</td>
				<td>黄琼17</td>
				<td>黄琼</td>
				<td>12</td>
				<td>41</td>
				<th>41</th>
				<th>41</th>
				<td>29.27%</td>
				</tr> <tr>
				<td>37</td>
				<td>钟少雄2</td>
				<td>钟少雄</td>
				<td>11</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>28.21%</td>
				</tr> <tr>
				<td>38</td>
				<td>黄秀萍41</td>
				<td>黄秀萍</td>
				<td>13</td>
				<td>47</td>
				<th>47</th>
				<th>47</th>
				<td>27.66%</td>
				</tr> <tr>
				<td>39</td>
				<td>梁颂宇51</td>
				<td>梁颂宇</td>
				<td>10</td>
				<td>38</td>
				<th>38</th>
				<th>38</th>
				<td>26.32%</td>
				</tr> <tr>
				<td>40</td>
				<td>兰天28</td>
				<td>兰天</td>
				<td>10</td>
				<td>38</td>
				<th>38</th>
				<th>38</th>
				<td>26.32%</td>
				</tr> <tr>
				<td>41</td>
				<td>钟少雄1</td>
				<td>钟少雄</td>
				<td>10</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>25.64%</td>
				</tr> <tr>
				<td>42</td>
				<td>伦丽贞23</td>
				<td>伦丽贞</td>
				<td>10</td>
				<td>40</td>
				<th>40</th>
				<th>40</th>
				<td>25.00%</td>
				</tr> <tr>
				<td>43</td>
				<td>农文莺56</td>
				<td>农文莺</td>
				<td>10</td>
				<td>43</td>
				<th>42</th>
				<th>40</th>
				<td>23.26%</td>
				</tr> <tr>
				<td>44</td>
				<td>谭春梅15</td>
				<td>谭春梅</td>
				<td>9</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>23.08%</td>
				</tr> <tr>
				<td>45</td>
				<td>李园5</td>
				<td>李园</td>
				<td>9</td>
				<td>39</td>
				<th>39</th>
				<th>36</th>
				<td>23.08%</td>
				</tr> <tr>
				<td>46</td>
				<td>徐敏63</td>
				<td>徐敏</td>
				<td>10</td>
				<td>44</td>
				<th>41</th>
				<th>41</th>
				<td>22.73%</td>
				</tr> <tr>
				<td>47</td>
				<td>温科秋7</td>
				<td>温科秋</td>
				<td>9</td>
				<td>40</td>
				<th>40</th>
				<th>39</th>
				<td>22.50%</td>
				</tr> <tr>
				<td>48</td>
				<td>梁卿44</td>
				<td>梁卿</td>
				<td>8</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>20.51%</td>
				</tr> <tr>
				<td>49</td>
				<td>韦丽春62</td>
				<td>韦丽春</td>
				<td>8</td>
				<td>44</td>
				<th>44</th>
				<th>44</th>
				<td>18.18%</td>
				</tr> <tr>
				<td>50</td>
				<td>韦月丽9</td>
				<td>韦月丽</td>
				<td>7</td>
				<td>39</td>
				<th>39</th>
				<th>39</th>
				<td>17.95%</td>
				</tr> <tr>
				<td>51</td>
				<td>谭杏仪57</td>
				<td>谭杏仪</td>
				<td>7</td>
				<td>41</td>
				<th>40</th>
				<th>40</th>
				<td>17.07%</td>
				</tr> <tr>
				<td>52</td>
				<td>谭杏仪58</td>
				<td>谭杏仪</td>
				<td>6</td>
				<td>41</td>
				<th>39</th>
				<th>38</th>
				<td>14.63%</td>
				</tr> <tr>
				<td>53</td>
				<td>苏文采60</td>
				<td>苏文采</td>
				<td>6</td>
				<td>42</td>
				<th>42</th>
				<th>41</th>
				<td>14.29%</td>
				</tr> <tr>
				<td>54</td>
				<td>刘荣67</td>
				<td>刘荣</td>
				<td>6</td>
				<td>44</td>
				<th>42</th>
				<th>42</th>
				<td>13.64%</td>
				</tr> <tr>
				<td>55</td>
				<td>徐敏64</td>
				<td>徐敏</td>
				<td>6</td>
				<td>48</td>
				<th>46</th>
				<th>45</th>
				<td>12.50%</td>
				</tr> <tr>
				<td>56</td>
				<td>刘荣68</td>
				<td>刘荣</td>
				<td>5</td>
				<td>43</td>
				<th>42</th>
				<th>41</th>
				<td>11.63%</td>
				</tr> <tr>
				<td>57</td>
				<td>韦丽春61</td>
				<td>韦丽春</td>
				<td>4</td>
				<td>38</td>
				<th>37</th>
				<th>36</th>
				<td>10.53%</td>
				</tr> <tr>
				<td>58</td>
				<td>陈绮梅33</td>
				<td>陈绮梅</td>
				<td>4</td>
				<td>43</td>
				<th>43</th>
				<th>42</th>
				<td>9.30%</td>
				</tr> <tr>
				<td>59</td>
				<td>伦丽贞66</td>
				<td>伦丽贞</td>
				<td>4</td>
				<td>46</td>
				<th>46</th>
				<th>46</th>
				<td>8.70%</td>
				</tr> <tr>
				<td>60</td>
				<td>贲勤47</td>
				<td>贲勤</td>
				<td>2</td>
				<td>55</td>
				<th>53</th>
				<th>49</th>
				<td>3.64%</td>
				</tr> <tr>
				<td>61</td>
				<td>邓桂东40</td>
				<td>邓桂东</td>
				<td>1</td>
				<td>39</td>
				<th>28</th>
				<th>27</th>
				<td>2.56%</td>
				</tr> <tr>
				<td>62</td>
				<td>伦丽贞24</td>
				<td>伦丽贞</td>
				<td>0</td>
				<td>45</td>
				<th>44</th>
				<th>44</th>
				<td>0.00%</td>
				</tr> <tr>
				<td>63</td>
				<td>陆其集20</td>
				<td>陆其集</td>
				<td>0</td>
				<td>45</td>
				<th>33</th>
				<th>32</th>
				<td>0.00%</td>
				</tr>
				  </tbody>
				</table>