
<div align="center">
<form action="" method="post">
  <label for="textfield">班级名:</label>
  <input type="text" name="class" id="class" />
  <br/>
  <label for="textfield">教&nbsp;师：</label>
  <input type="text" name="teacher_name" id="teacher_name" />
  <br/>
  <input type="submit" class="ibutton" name="button" id="button" value="添加" />
</form>
<a>学生人数会自动计算，班级所属的年级需要再回到班级管理选择。</a>
</div>
<br/>
<div align="center">
	<a href="index.php?action=class&add_class=true&auto=true">自动添加<br/>(如果在数据库中存在的班级没有出现在班级管理页面中，则会自动添加到班级管理中。)</a>
<div>