﻿<?php
	 
	if(isset($_POST['function_ids']) && isset($_GET['points_id']) && isset($_POST['function_id']))
	{//更新点所对应的函数
		//echo 'ok';
		$function_id = $_POST['function_id'];
		$id = $_GET['points_id'];
		$sql = "select * from `points` where `id`='$id'";
		$result = mysql_query($sql);
		$res = mysql_fetch_assoc($result);
		$functions_line = unserialize($res['functions_line']);
		$temp = Array();
		$temp['function_id'] = $function_id;
		$temp['function_ids'] = $_POST['function_ids'];
		$functions_line[] = $temp;
		//print_r($functions_line);
		$functions_line = addslashes(serialize($functions_line));
		$sql = "update `points` set `functions_line`='$functions_line' where `id`='$id'";
		mysql_query($sql);
	} else if(isset($_POST['function_id']) && isset($_POST['function_points']))
	{
		//列出函数，选择经过的行
		$id = $_POST['function_id'];
		echo '<form action="" method="post" ><input name="function_id" type="hidden" value="'.$id.'"><input type="submit" value="提交"><table class="itable"><caption>'.$id.'</caption>
				<tr><th>选择</th><th>所在行</th><th>内容</th><th>备注</th></tr>';
		$points = str_replace('#', ',', $_POST['function_points']);
		
		$sql = "select * from `points` where id in($points) order by find_in_set(id,'$points')";
		$result = mysql_query($sql);
		while($res= mysql_fetch_assoc($result))
		{
			$line_number = $res['line_number'];
			$content = $res['content'];
			$remark = $res['remark'];
			
			$id = $res['id'];
			echo "<tr><th><input name='function_ids[]' type='checkbox' value='$id' /></th><th>$line_number</th><td style='text-align:left'><pre>$content</pre></th><th>$remark</th></tr>";
		}
		echo '</table></form>';
	} else {
		get_files_functions();
		//列出文件和对应的函数，选择
		include "./html/files_functions.html";
		$refer = $_SERVER['HTTP_REFERER'];
		echo "<a href='$refer'>返回文件</a>";
	}
	//返回
	
?>